@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

@gris: #999;
@grisClar: #ccc;
@padding: 20px;

.rounded-corners (@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    -ms-border-radius: @radius;
    -o-border-radius: @radius;
    border-radius: @radius;
}


/* ================================================================== general */

body { background-color: @grisClar; }
.span12 { padding: 2*@padding; }
.span6 { padding: @padding; }
.span3 { padding: @padding; }


/* =================================================================== navbar */

div.navbar  .navbar-inner { 
    background-color: #000; 
    background-image: none;
    color: #fff;
    a { color: #fff; } 
    .dropdown-menu {
        a { color: #000; }
    }
}

/* ================================================================= carousel */

.carousel { margin-bottom: 0; }


/* ====================================================================== cos */

.container.cos { 
    background-color: #fff; 
    padding: 0 @padding @padding @padding;
    .info { 
        margin-top: 2*@padding; 
        .span6 { background-color: @grisClar; }
    }
    .tabs {
        padding-top: 0; background-color: @grisClar;

        ul#myTab {
            margin-top: -36px;
            margin-bottom: 0;
            margin-left: -2*@padding;
            position: absolute;
        }
        #myTabContent { padding-top: 2*@padding; }
        .nav-tabs {
            border-bottom: 0;
            li {
                border-right: 4px solid transparent;
                a {
                    border: 0;
                    .rounded-corners(0);
                    background-color: @gris;
                    text-transform: uppercase;
                    color: white;
                }
                &.active a, &.active a:hover, a:hover {
                    background-color: @grisClar;
                    color: @gris;
                    border-color: @grisClar;
                    border: 0;
                }
            }
        }
    }
}


/* =========================================================== contingut tabs */

.carousel-indicators {
    list-style: none outside none;
    margin: 0;
    position: absolute;
    right: 15px;
    top: 15px;
    z-index: 5;
}

.carousel-caption {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.25);
    top: 30px;
    left: 100px;
    padding: 15px;
    position: absolute;
    width:70%;
    height:60%;

    h1 { color: #fff; }
}

.frame {
    width: 100%;
}

.espai_videos {
    background-color: #ccc;
    padding: 20px 0;
    margin-top: 40px;

    h3 {
        margin-bottom: 0px;
        line-height: 30px;
    }

    .row-fluid { margin-top: 30px; }
}

.llista_videos {
    overflow-y:scroll;
    height:360px;
    padding-left: 20px;
    
    h5 { margin: 0px; }
    li { margin-bottom: 20px; }
}

.video {
    position: relative;
    padding-bottom: 36.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.icon_video {
    width: 60px;
    height: 60px;
}

.caixa_icon_video {
    width:70px;
    float: left;
}


/* ====================================================================== peu */

.container.peu {
    background-color: @gris;
    margin-bottom: 3*@padding;
}
